{
  "name": "lambda",
  "version": "1.0.0",
  "main": "importProductionsFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/csv-parse": "^1.2.2",
    "aws-sdk": "^2.1651.0",
    "csv-parser": "^3.0.0"
  },
  "description": ""
}
